# ant properties for build script

project.name=jconfig
project.version=0.1

ant.properties.file=ant.properties
ant.script=build.xml
ant.build.javac.source=1.5
ant.build.javac.target=${ant.build.javac.source}

application.vendor=Pranjal Raihan

bin.dir=bin

build.dir=${bin.dir}/${build.dir.name}
build.dir.name=build

dist.dir=${dist.dir.name}
dist.dir.name=lib
dist.jar.name.noext=${project.name}-${project.version}
dist.jar.name=${dist.jar.name.noext}.jar
dist.jar.src.name=${dist.jar.name.noext}-sources.jar

dist.jar=${dist.dir}/${dist.jar.name}
dist.jar.src=${dist.dir}/${dist.jar.src.name}

src.dir.name=src
src.dir=${src.dir.name}


# testing

test.build.dir=${bin.dir}/${test.build.dir.name}
test.build.dir.name=build-test

test.src.dir.name=test
test.src.dir=${test.src.dir.name}

test.run.main.class=ca.raihan.cfg.test.Main
